# GIT_KT

./: README.md
mentor-mate/: pom.xml
mentor-mate/src/main/java/com/mentormate/mentormate/: MentorMateApplication.java
mentor-mate/src/main/java/com/mentormate/mentormate/configuration/: CustomSuccessHandler.java  CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
mentor-mate/src/main/java/com/mentormate/mentormate/controllers/: MenteeDashboardController.java  MentorDashboardController.java  RegistrationController.java
mentor-mate/src/main/java/com/mentormate/mentormate/dto/: OkrDTO.java  UserLoginDTO.java
mentor-mate/src/main/java/com/mentormate/mentormate/entities/: Comments.java  KeyResults.java  MentorMenteeRelationship.java  Objectives.java  PasswordResetToken.java  Ratings.java  Users.java
mentor-mate/src/main/java/com/mentormate/mentormate/models/: CommentsModel.java  KeyResultsModel.java  MentorMenteeRelationshipModel.java  ObjectivesModel.java  RatingsModel.java  UsersModel.java
mentor-mate/src/main/java/com/mentormate/mentormate/repositories/: CommentsRepository.java  KeyResultsRepository.java  MentorMenteeRelationshipRepository.java  ObjectivesRepository.java  RatingsRepository.java  TokenRepository.java  UsersRepository.java
mentor-mate/src/main/java/com/mentormate/mentormate/services/: MailService.java  MentorMenteeRelationshipService.java  MentorMenteeRelationshipServiceImpl.java  OKRService.java  OKRServiceImpl.java  UsersService.java  UsersServiceImpl.java
mentor-mate/src/main/resources/: application.properties  logback-spring.xml
mentor-mate/src/main/resources/static/css/: forgotPassword.css  home.css  mentee-stylesheet.css  mentor-stylesheet.css  resetPassword.css  style.css  styles.css
mentor-mate/src/main/resources/templates/: about-us.html  contact-us.html  forgotPassword.html  home.html  login.html  mentee.html  mentor.html  registration.html  resetPassword.html
mentor-mate/src/test/java/com/mentormate/mentormate/: MentorMateApplicationTests.java  OKRServiceImplTest.java
