#Configuring Datasource connection
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/mentormate

#JDBC Driver
spring.datasource.driverName=com.mysql.jdbc.Driver

#JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql=true


# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mentormate.help@gmail.com
spring.mail.password=ntkqaepvkunnhrht
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true